<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>computer</title>
</head>
<body>
    <div class="and">
        <div class="container1">
            <div id="transistor1">
                <div id="collector1"></div>
                <div id="box1"></div>
                <div id="emitter1"></div>
            </div>
            <div id="base1"></div>
        </div>
        <div class="container2">
            <div id="transistor2">
                <div id="collector2"></div>
                <div id="box2"></div>
                <div id="emitter2"></div>
            </div>
            <div id="base2"></div>
        </div>
    </div>
    <button id="one">Off</button>
    <button id="two">Off</button>

    
</body>
</html>